{
  "name": "aiwe-student",
  "version": "1.0.0",
  "private": true,
  "description": "AI Workflow Engineering — student lab materials.",
  "type": "module",
  "scripts": {
    "validate": "node shared/scripts/validate-workflows.mjs"
  },
  "license": "MIT"
}
